# Generated by Django 2.0.6 on 2018-06-23 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0002_auto_20180621_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='season',
            name='end_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='season',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='season',
            name='start_date',
            field=models.DateTimeField(null=True),
        ),
    ]
