# Generated by Django 2.0.6 on 2018-06-25 04:10

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0005_event_unassigned_players'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating_date', models.DateTimeField(default=datetime.datetime.now)),
                ('mu', models.FloatField(default=0)),
                ('sigma', models.FloatField(default=0)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Player')),
            ],
        ),
    ]
