# Generated by Django 2.1.7 on 2019-05-29 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0010_season_match_count_base'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(null=True)),
                ('end_time', models.DateTimeField(null=True)),
                ('win_condition', models.CharField(choices=[('military', 'Military'), ('economic', 'Economic'), ('snail', 'Snail')], max_length=10, null=True)),
                ('winning_team', models.CharField(choices=[('blue', 'Blue'), ('gold', 'Gold')], max_length=5, null=True)),
                ('map_name', models.CharField(max_length=50)),
                ('match', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kqb.Match')),
            ],
        ),
    ]
