# Generated by Django 2.1.7 on 2019-07-01 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0012_auto_20190605_2309'),
    ]

    operations = [
        migrations.CreateModel(
            name='QPMatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blue_score', models.IntegerField(default=0)),
                ('gold_score', models.IntegerField(default=0)),
                ('is_complete', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='QPPlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team', models.CharField(choices=[('blue', 'Blue'), ('gold', 'Gold')], max_length=5, null=True)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Player')),
                ('qp_match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.QPMatch')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='is_quickplay',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='event',
            name='qp_matches_per_player',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='playerrating',
            name='match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kqb.Match'),
        ),
        migrations.AddField(
            model_name='qpmatch',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Event'),
        ),
        migrations.AddField(
            model_name='game',
            name='qp_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kqb.QPMatch'),
        ),
        migrations.AddField(
            model_name='playerrating',
            name='qp_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kqb.QPMatch'),
        ),
    ]
