# Generated by Django 2.2.3 on 2019-08-21 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0014_auto_20190821_2236'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='cabinet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kqb.Cabinet'),
        ),
    ]
