# Generated by Django 2.2.3 on 2019-09-02 00:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0015_game_cabinet'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='TournamentBracket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('challonge_id', models.CharField(max_length=200)),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Tournament')),
            ],
        ),
        migrations.CreateModel(
            name='TournamentMatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blue_team', models.CharField(max_length=200)),
                ('gold_team', models.CharField(max_length=200)),
                ('blue_score', models.IntegerField(default=0)),
                ('gold_score', models.IntegerField(default=0)),
                ('active_cabinet', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kqb.Cabinet')),
                ('bracket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.TournamentBracket')),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='tournament_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kqb.TournamentMatch'),
        ),
    ]
