# Generated by Django 2.2.3 on 2019-09-02 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0017_tournamentbracket_rounds_per_match'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentbracket',
            name='wins_per_match',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='tournamentbracket',
            name='rounds_per_match',
            field=models.IntegerField(null=True),
        ),
    ]
