# Generated by Django 2.2.3 on 2019-09-02 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0018_auto_20190902_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentmatch',
            name='challonge_id',
            field=models.CharField(default='', max_length=200, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tournamentbracket',
            name='challonge_id',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
