# Generated by Django 2.2.3 on 2019-09-02 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0019_auto_20190902_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentmatch',
            name='is_complete',
            field=models.BooleanField(default=False),
        ),
    ]
