# Generated by Django 2.2.5 on 2019-10-21 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0020_tournamentmatch_is_complete'),
    ]

    operations = [
        migrations.CreateModel(
            name='BYOTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('players', models.ManyToManyField(to='kqb.Player')),
            ],
        ),
        migrations.AddField(
            model_name='season',
            name='is_byot',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='FreeAgentPlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Event')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Player')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.BYOTeam')),
            ],
        ),
        migrations.CreateModel(
            name='BYOTMatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blue_score', models.IntegerField(default=0)),
                ('gold_score', models.IntegerField(default=0)),
                ('is_complete', models.BooleanField(default=False)),
                ('blue_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='kqb.BYOTeam')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Event')),
                ('gold_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='kqb.BYOTeam')),
            ],
        ),
        migrations.AddField(
            model_name='byoteam',
            name='season',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kqb.Season'),
        ),
    ]
