# Generated by Django 2.2.5 on 2019-10-22 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kqb', '0021_auto_20191021_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='byoteam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kqb.BYOTeam'),
        ),
        migrations.DeleteModel(
            name='FreeAgentPlayer',
        ),
    ]
