from django.urls import path

from . import views
from .views import admin, api

urlpatterns = [
    path("", views.index, name="index"),
    path("season/<int:season_id>", views.player_standings, name="season_standings"),
    path("event/<int:event_id>", views.event_results, name="event_results"),
    path("match/<int:match_id>", views.match_results, name="match_results"),
    path("qpmatch/<int:qp_match_id>", views.qp_match_results, name="qp_match_results"),
    path("tournament/<int:tournament_id>", views.tournament_results, name="tournament_results"),
    path("tournament/match/<int:match_id>", views.tournament_match_results, name="tournament_match_results"),
    path("player/<int:player_id>", views.player_details, name="player_details"),
    path("game/<int:game_id>", views.game_details, name="game_details"),

    path("api/now", api.now, name="api_now"),
    path("api/game/<int:game_id>", api.game_by_id, name="api_game"),
    path("api/lastgame/<cabinet_name>", api.last_game, name="api_lastgame"),
    path("api/tournament/<int:tournament_id>/standings", api.tournament_standings, name="api_tournament_standings"),

    path("obs", views.obs_overlay, name="obs_overlay"),
    path("obs/overlay/<cabinet_name>", views.obs_overlay, name="obs_overlay"),
    path("obs/postgame/<cabinet_name>", views.obs_postgame, name="obs_postgame"),

    path("admin/", admin.indexpage, name="admin_index"),
    path("admin/auth", admin.auth, name="admin_auth"),
    path("admin/season/<int:season_id>", admin.season, name="admin_season"),
    path("admin/season/new", admin.season, name="admin_season"),
    path("admin/event/<int:event_id>", admin.event, name="admin_event"),
    path("admin/event/<int:event_id>/match/new", admin.match, name="admin_match_new"),
    path("admin/team/<int:team_id>", admin.team, name="admin_team"),
    path("admin/byoteam/<int:team_id>", admin.byoteam, name="admin_byoteam"),
    path("admin/match/<int:match_id>", admin.match, name="admin_match"),
    path("admin/players", admin.players, name="admin_players"),
    path("admin/player/<int:player_id>", admin.player_detail, name="admin_player_detail"),
    path("admin/tournaments", admin.tournaments, name="admin_tournaments"),
    path("admin/tournament/<int:tournament_id>", admin.tournament_detail, name="admin_tournament"),
    path("admin/tournament/new", admin.tournament_detail, name="admin_tournament_new"),
    path("admin/users", admin.users, name="admin_users"),

    path("admin/api/season", admin.post_season, name="admin_post_season"),
    path("admin/api/event", admin.post_event, name="admin_post_event"),
    path("admin/api/player", admin.post_player, name="admin_post_player"),
    path("admin/api/match", admin.post_match, name="admin_post_match"),
    path("admin/api/qpmatch", admin.post_qp_match, name="admin_post_qp_match"),
    path("admin/api/team", admin.post_team, name="admin_post_team"),
    path("admin/api/byoteam", admin.post_byo_team, name="admin_post_byoteam"),
    path("admin/api/user", admin.post_user, name="admin_post_user"),
    path("admin/api/tournament", admin.post_tournament, name="admin_post_tournament"),
    path("admin/api/team/player/add", admin.team_add_player, name="admin_team_add_player"),
    path("admin/api/team/player/remove", admin.team_remove_player, name="admin_team_remove_player"),
    path("admin/api/byoteam/player/add", admin.byoteam_add_player, name="admin_byoteam_add_player"),
    path("admin/api/byoteam/player/remove", admin.byoteam_remove_player, name="admin_byoteam_remove_player"),
    path("admin/api/event/teams", admin.event_generate_teams, name="admin_event_generate_teams"),
    path("admin/api/event/delete-teams", admin.event_delete_teams, name="admin_event_delete_teams"),
    path("admin/api/event/player/add", admin.event_add_player, name="admin_event_add_player"),
    path("admin/api/event/player/remove", admin.event_remove_player, name="admin_event_remove_player"),
    path("admin/api/player/search/<searchval>", admin.search_player, name="admin_search_player"),
    path("admin/api/rating/recalculate", admin.rating_recalculate, name="admin_rating_recalculate"),
    path("admin/api/generate-qp-match", admin.generate_qp_match, name="admin_generate_qp_match"),
    path("admin/api/complete-tournament-match", admin.complete_tournament_match, name="admin_complete_tournament_match"),
    path("admin/api/tournament/<tournament_id>/available-matches", admin.get_available_tournament_matches, name="admin_get_available_tournament_matches"),
    path("admin/api/tournament/match", admin.set_tournament_match_cabinet, name="admin_set_tournament_match_cabinet"),
]
